<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Stephen Kent</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}
.letterheader {
	color: #686767
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2rem;
}
h2 {
	font-size: 1rem;
}
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.25rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages #certificates {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: .5em;
		margin-top: .5em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 .5em .5em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Stephen Kent</h1>
							<h2 class="label">Backend Software Developer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								2700 Dorr Ave,
							</span>
							<span class="postalCode">
								VA 22031,
							</span>
							<span class="city">
								Fairfax
							</span>
							<span class="countryCode">
								(US)
							</span>
						</div>

					<div id="contact">
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:stevekcode@gmail.com">stevekcode@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							(571) 295-6530
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/stevejkcode">stevejkcode</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/stephen-kent-11bb90167/">linkedin</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="username">
								<span class="url">
									<a href="https://stevejkcode.github.io/resume.html">html</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="username">
								<span class="url">
									<a href="https://stevejkcode.github.io/resume.pdf">pdf</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>I'm a backend web developer with several years of experience developing, maintaining, and managing cloud native web applications. In addition to implementation I have been responsible for driving the full development lifecycle, from design through to deployment, maintenance and operations and I am comfortable handling the demands of modern software projects. In my spare time I'm usually playing guitar (badly) or learning French.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Capital One
							</h3>
							<div class="date">
								<span class="startDate">
									March 2016
								</span>
								<span class="endDate">
									- February 2023
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Mid Backend Developer
						</div>
						<div class="summary">
							<p>Developed Cyber Security solutions to enable developers to build secure software early in the development lifecycle.</p>
						</div>
						<ul class="highlights">
							<li>- Led architecture and design efforts for critical software components</li>
							<li>- Designed and implemented core REST APIs via Express.js</li>
							<li>- Wrote unit tests in Mocha.js</li>
							<li>- Reviewed and mentored the work of Junior developers</li>
							<li>- Wrote AWS Lambda functions in JavaScript and Python</li>
							<li>- Designed and implemented distributed work queue systems with AWS SQS as well as Bull.js (similar to Celery)</li>
							<li>- Wrote disaster recovery plans and carried them out during internal exercises</li>
							<li>- Designed data models and indexing strategies in MongoDB and DynamoDB</li>
							<li>- Met with stake holders to gather requirements and report project status</li>
							<li>- Led Agile ceremonies such as sprint planning and review when needed</li>
							<li>- Co-authored <a href="https://patents.google.com/patent/US10387659B1/en?oq=10387659">US Patent No. 10,387,659</a> for the de-duplication of static source code security findings</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								CFPB
							</h3>
							<div class="date">
								<span class="startDate">
									November 2014
								</span>
								<span class="endDate">
									- December 2015
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Jr. Backend Developer
						</div>
						<div class="summary">
							<p>Built tools to facilitate consumer protections and regulatory oversight.</p>
						</div>
						<ul class="highlights">
							<li>- Developed flexible software components in JavaScript</li>
							<li>- Designed JSON schemas for defining linting rules</li>
							<li>- Wrote unit tests in Mocha.js</li>
							<li>- Developed REST APIs for querying against public data (Census, etc) via Express.js</li>
							<li>- Wrote queries for MongoDB via Mongoose</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								FCC
							</h3>
							<div class="date">
								<span class="startDate">
									March 2014
								</span>
								<span class="endDate">
									- November 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Jr. Backend Developer
						</div>
						<div class="summary">
							<p>Developed backend Python code for aggregating and displaying cellular internet performance testing results.</p>
						</div>
						<ul class="highlights">
							<li>- Developed primary Python software components, including daily statistics aggregation</li>
							<li>- Worked with stake holders to gather requirements and ensure the process was able to meet stringent regulations, especially regarding user privacy</li>
							<li>- Designed and published maps using Tilemill</li>
							<li>- Designed data models in Mongo for storing aggregate statistics</li>
							<li>- Performed geospacial queries in MongoDB for bucketing results</li>
						</ul>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Certifications</h2>
					<section id="certificates">
							<header>
									<h3 class="institution">
										AWS Solutions Architect Associate
									</h3>
								<div class="date">
										<span class="endDate">
											March 2022
										</span>
								</div>
							</header>
								<div class="summary">
									Issued by <b>Amazon</b>
								</div>
								<a href="https://www.credly.com/badges/f6b51e88-4145-4bf2-8cc0-79ff2d338d15/public_url">Link</a>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										University of Maryland
									</h3>
								<div class="date">
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelors
									</div>
									<div class="area">
										Computer Engineering
									</div>
							</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Backend Development
							</div>
							<div class="level senior">
								<em>Senior</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>JavaScript</li>
								<li>NodeJS</li>
								<li>Python</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Database
							</div>
							<div class="level senior">
								<em>Senior</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>MongoDB</li>
								<li>DynamoDB</li>
								<li>PostgreSQL</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								REST APIs
							</div>
							<div class="level mid">
								<em>Mid</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Express</li>
								<li>Swagger</li>
								<li>Flask</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Cloud
							</div>
							<div class="level jr">
								<em>Jr</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>AWS</li>
								<li>IAM</li>
								<li>VPC</li>
								<li>EC2</li>
								<li>S3</li>
								<li>SQS</li>
								<li>Lambda</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Devops
							</div>
							<div class="level jr">
								<em>Jr</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Jenkins</li>
								<li>GitHub Actions</li>
								<li>Terraform</li>
								<li>Bash</li>
								<li>Linux Shell</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Project Management
							</div>
							<div class="level mid">
								<em>Mid</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Scrum</li>
								<li>Agile</li>
								<li>Jira</li>
								<li>Git</li>
								<li>GitHub</li>
							</ul>
						</div>
					</section>
				</section>








				<section class="section">
					<h2 class='section-title'>Projects</h2>
					<section id="projects">

							<header>
								<h3 class="name">
									EasyVocab
								</h3>
								<div class="date">
									<span class="startDate">
										July 2022
									</span>
									<span class="endDate">
										- August 2022
									</span>
								</div>
							</header>
						
							<div class="item">
							<div class="website">
								<a href="https://ankiweb.net/shared/info/203110167">https://ankiweb.net/shared/info/203110167</a>
							</div>
							<div class="summary">
								<p>EasyVocab is an Anki plugin I wrote to enable easy and automatic generation of flashcards for foreign language vocabulary study.</p>
							</div>
							<ul class="highlights">
								<li>Users can input a list of words they would like to study and EasyVocab will use Google Translate to automatically generate beautiful flash cards. Google TTS is also utilized to create audio pronunciation for each word, and reverse cards which have English on the front and the user"s target language on the back can also be created to help develop a two way association the words in both languages.</li>
							</ul>
					</section>
				</section>

		</div>
	</body>

</html>
